{
  "project": "KBO 데이터 뷰어",
  "version": "0.1.0",
  "updatedAt": "2026-07-09",
  "legend": {
    "status": ["todo", "in_progress", "blocked", "done"],
    "priority": ["P0", "P1", "P2"]
  },
  "milestones": [
    { "id": "M1", "title": "데이터 파이프라인 확보", "taskRange": "T-00 ~ T-08" },
    { "id": "M2", "title": "핵심 화면(경기/순위/선수)", "taskRange": "T-09 ~ T-15" },
    { "id": "M3", "title": "초심자 UX & 반응형 마감", "taskRange": "T-16 ~ T-20" },
    { "id": "M4", "title": "갱신 자동화 & 배포", "taskRange": "T-21 ~ T-24" }
  ],
  "tasks": [
    {
      "id": "T-00",
      "milestone": "M1",
      "title": "프로젝트 스캐폴딩 & 스택 확정",
      "priority": "P0",
      "status": "done",
      "depends_on": [],
      "detail": "Vite+React+TS 초기화, 디렉터리 구조 생성. 착수 전 '정적 JSON vs FastAPI 서버' 방식 확정.",
      "acceptance": "npm run dev 로 빈 앱이 뜨고, 명세된 폴더 구조가 존재. 스택 결정이 README에 기록됨.",
      "verified": true,
      "notes": "정적 JSON 방식 확정. 개발 PC에 Python 실행 불가(Windows Store 스텁)하여 수집기는 Node.js로 확정 — 어댑터 구조는 프롬프트와 동일. README에 결정 기록. dev 서버 포트 5183.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-01",
      "milestone": "M1",
      "title": "정규화 데이터 스키마 정의",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-00"],
      "detail": "games / standings / hitters / pitchers JSON Schema 작성. 팀·선수 ID 체계, 시즌·시리즈 구분(정규/시범/포스트) 필드 포함.",
      "acceptance": "data/schema/*.json 존재, 예시 레코드가 스키마 검증 통과.",
      "verified": true,
      "notes": "draft-07 스키마 4종 + scripts/validate.mjs(ajv). 실데이터 전체가 검증 통과. 팀 ID는 KBO 공식 코드(LG/OB/SK/WO/SS/HT/LT/NC/KT/HH), seriesId 0=정규/1=시범/3~7=포스트.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-02",
      "milestone": "M1",
      "title": "DataSource 추상 인터페이스",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-01"],
      "detail": "scripts/sources/base.mjs 에 어댑터 인터페이스 정의(fetchGames, fetchPlayers, fetchGameDetail). 교체 가능 구조.",
      "acceptance": "인터페이스와 더미 구현으로 파이프라인이 end-to-end 통과.",
      "verified": true,
      "notes": "registerSource/getSource 레지스트리 + dummy 소스. node scripts/build_dataset.mjs --source dummy E2E + 스키마 검증 통과 확인.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-03",
      "milestone": "M1",
      "title": "공식 홈페이지 스코어보드/박스스코어 크롤러",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-02"],
      "detail": "GetKboGameList / GetScoreBoardScroll / GetBoxScoreScroll POST 호출, 응답 파싱. rate limit·재시도·User-Agent·robots 준수·저작권 주석 포함.",
      "acceptance": "특정 날짜의 경기 결과를 정규화 JSON으로 저장 성공.",
      "verified": true,
      "notes": "실측: form-urlencoded + Referer 헤더 필수. 2026 시즌 전체 505경기 수집 성공. 박스스코어는 최근 14일(초기)/3일(증분) 대상. 프롬프트에 없던 GetKboGameList(날짜별 경기 목록)를 1차 소스로 사용.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-04",
      "milestone": "M1",
      "title": "기록실 타자/투수 크롤러",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-02"],
      "detail": "record/player 페이지 ASP.NET POST(__VIEWSTATE 등) 처리로 시즌 타자·투수 기록 수집.",
      "acceptance": "2026 시즌 타자/투수 기록이 normalized JSON으로 생성.",
      "verified": true,
      "notes": "Basic1+Basic2 페이지를 __VIEWSTATE 포스트백 페이지네이션으로 순회, playerId 기준 병합. 세션 쿠키 유지 로직 추가. 규정 충족 타자 47명·투수 20명 수집(기록실 기본 필터 기준, qualifiedOnly 플래그 기록).",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-05",
      "milestone": "M1",
      "title": "팀 순위 수집",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-03"],
      "detail": "경기 결과에서 순위 산출 또는 순위 페이지 크롤링. 승/패/무·승률·게임차·최근10경기.",
      "acceptance": "standings/2026.json 생성, 합계 검증 통과.",
      "verified": true,
      "notes": "정규시즌 완료 경기 420건에서 직접 산출(승률·게임차·최근10·연속·득실). 합계 검증(총 412승=412패, 팀별 승+패+무=경기수) 통과.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-06",
      "milestone": "M1",
      "title": "과거 CSV 아카이브 로더",
      "priority": "P2",
      "status": "in_progress",
      "depends_on": ["T-02"],
      "detail": "choosunsick/KBO_data 등 과거 CSV를 정규화 스키마로 변환하는 어댑터. 과거 시즌 보강용.",
      "acceptance": "과거 1개 시즌 이상을 동일 스키마로 로드.",
      "verified": false,
      "notes": "csv_archive 어댑터 구현 완료(data/archive/games-<season>.csv 형식). 실제 과거 시즌 CSV 데이터 투입/검증은 미완 — 외부 데이터셋 다운로드 필요.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-07",
      "milestone": "M1",
      "title": "normalize + build_dataset 파이프라인",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-03", "T-04", "T-05"],
      "detail": "원본→정규화→서빙 JSON 빌드 엔트리포인트. raw 캐시, 증분 upsert.",
      "acceptance": "단일 명령으로 data/normalized/* 전량 재생성.",
      "verified": true,
      "notes": "npm run data:build 로 전량 재생성. 원본은 data/raw 캐시(지난 날짜 재요청 없음), 정규화 결과는 data/normalized + public/data 동기 기록.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-08",
      "milestone": "M1",
      "title": "증분 갱신 스크립트",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-07"],
      "detail": "update_incremental.mjs: 최근 경기만 갱신하고 기존 데이터 upsert.",
      "acceptance": "하루치만 갱신 실행 시 나머지 데이터 보존 확인.",
      "verified": true,
      "notes": "--days 1 실행으로 검증: 최근 1일만 재요청, 이전 경기는 캐시에서 보존(505→505경기), 스키마·합계 검증 통과.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-09",
      "milestone": "M2",
      "title": "dataClient + 공용 타입",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-07"],
      "detail": "src/api/dataClient.ts (fetch+메모리 캐시), src/types/kbo.ts 타입 정의.",
      "acceptance": "타입 안전하게 normalized JSON 로드.",
      "verified": true,
      "notes": "Promise 캐시로 중복 요청 방지, 실패 시 캐시 무효화. useData 훅으로 로딩/에러/재시도 상태 제공. tsc strict 통과.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-10",
      "milestone": "M2",
      "title": "디자인 토큰 & 공통 컴포넌트",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-00"],
      "detail": "styles/tokens.css, 공통 DataTable/Tooltip/TeamBadge/states. 반응형 표(가로스크롤+sticky 열).",
      "acceptance": "320px에서 표가 깨지지 않고 스크롤됨.",
      "verified": true,
      "notes": "320px 뷰포트에서 페이지 가로 오버플로 0, 표는 컨테이너 내부 스크롤 + sticky 첫 열 확인. 팀 컬러 배지, 정렬 테이블(상위 3값 강조) 포함.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-11",
      "milestone": "M2",
      "title": "경기 일정·결과 화면",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-09", "T-10"],
      "detail": "features/schedule: 날짜 네비게이션, 경기 카드(팀·점수·승패).",
      "acceptance": "날짜 이동으로 해당일 경기 결과 표시.",
      "verified": true,
      "notes": "경기 있는 날짜만 이전/다음 이동(URL ?date= 동기화). 승팀 강조, 승/세/패 투수, 우천취소 표기, 예정 경기는 점수 '-' 처리. 브라우저 실검증 완료.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-12",
      "milestone": "M2",
      "title": "팀 순위 화면",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-09", "T-10"],
      "detail": "features/standings: 순위표, 승률·게임차, 정렬.",
      "acceptance": "정렬 동작 및 최신 순위 표시.",
      "verified": true,
      "notes": "10팀 순위 + 승률/게임차/최근10/연속/득실차, 헤더 정렬, 승률·득실차 상위 강조, 팀별 득실차 바 차트. 실데이터 렌더 확인.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-13",
      "milestone": "M2",
      "title": "선수 기록 화면 (타자/투수)",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-09", "T-10"],
      "detail": "features/players: 정렬·검색·팀 필터, 지표 컬럼.",
      "acceptance": "지표별 정렬 및 팀 필터 동작.",
      "verified": true,
      "notes": "타자/투수 탭(URL 동기화), 이름 검색, 팀 필터, 지표별 정렬(ERA 등 낮을수록 좋은 지표는 오름차순 기본). 브라우저에서 탭 전환·정렬 실검증.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-14",
      "milestone": "M2",
      "title": "박스스코어 상세",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-11"],
      "detail": "features/game-detail: 이닝별 득점, 선수 성적 상세.",
      "acceptance": "경기 클릭 시 박스스코어 표시.",
      "verified": true,
      "notes": "이닝 라인스코어(R/H/E/B 합계), 타자 기록(타순/포지션/선수명+이닝별+합계 병합 렌더), 투수 기록, 주요 기록(결승타/홈런 등), 관중·경기시간 메타. 미수집 경기는 안내 문구. 2026-07-09 시즌 전체 완료 경기로 백필 확대(파이프라인이 미수집 완료 경기를 전량 백필, 최근 boxscoreDays일만 재확인).",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-15",
      "milestone": "M2",
      "title": "라우팅 & 홈 요약 대시보드",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-11", "T-12"],
      "detail": "router.tsx, 홈에 최근 경기+순위 요약.",
      "acceptance": "네비게이션과 홈 요약 정상 동작.",
      "verified": true,
      "notes": "hash 라우터(정적 호스팅 호환). 홈: 최근 경기일 카드 + 상위 5팀 순위 + 상위 3팀 누적 승률 추이 차트. 실검증 완료.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-16",
      "milestone": "M3",
      "title": "지표 용어 사전 & 툴팁",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-13"],
      "detail": "content/glossary.ts + glossary 컴포넌트. 각 지표에 쉬운 설명·해석 방향.",
      "acceptance": "주요 지표에 물음표 툴팁 노출.",
      "verified": true,
      "notes": "glossary.ts 단일 원천(25개 지표), 물음표 툴팁에 한 줄 설명 + '높을수록/낮을수록 좋아요' 방향 안내. 호버/클릭/키보드 포커스 지원. 브라우저 실검증.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-17",
      "milestone": "M3",
      "title": "파생 지표 계산 라이브러리",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-09"],
      "detail": "lib/stats.ts: OPS, WHIP 등 파생 지표. 단위 테스트 포함.",
      "acceptance": "테스트 통과, 화면에서 계산값 사용.",
      "verified": true,
      "notes": "AVG/OBP/SLG/OPS/ERA/WHIP/승률/게임차/이닝 파싱 구현, vitest 8케이스 통과. 순위 산출(normalize.mjs)과 게임차 로직 공유.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-18",
      "milestone": "M3",
      "title": "차트 시각화",
      "priority": "P2",
      "status": "done",
      "depends_on": ["T-13", "T-17"],
      "detail": "components/charts: 팀 득실 추이, 선수 지표 비교 등.",
      "acceptance": "최소 2종 차트가 데이터로 렌더.",
      "verified": true,
      "notes": "의존성 없는 자체 구현 2종: 팀별 득실차 바 차트(순위 페이지), 상위 3팀 누적 승률 라인 차트(홈). 실데이터 렌더 확인.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-19",
      "milestone": "M3",
      "title": "반응형 QA (320px~데스크톱)",
      "priority": "P0",
      "status": "done",
      "depends_on": ["T-11", "T-12", "T-13"],
      "detail": "브레이크포인트별 점검, 표 카드전환/스크롤, 터치 타겟.",
      "acceptance": "320/768/1024px에서 레이아웃 이상 없음.",
      "verified": true,
      "notes": "320px: 페이지 가로 오버플로 없음(scrollWidth=viewport), 표 내부 스크롤 동작. 데스크톱: 경기 카드 3열 그리드. 터치 타겟 44px, 폰트 14px+ 토큰으로 강제.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-20",
      "milestone": "M3",
      "title": "접근성 & 로딩/에러 상태",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-15"],
      "detail": "aria 라벨, 키보드 정렬, 스켈레톤·에러·빈상태 처리.",
      "acceptance": "주요 화면에 로딩/에러/빈 상태 존재.",
      "verified": true,
      "notes": "모든 화면이 useData 훅 기반 스켈레톤/에러(재시도 버튼)/빈 상태 처리. 정렬은 button+aria-sort, 표 스크롤 영역 role=region+tabindex, 툴팁 role=tooltip, 탭 role=tablist. 정렬 버튼과 툴팁 버튼 중첩 제거.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-21",
      "milestone": "M4",
      "title": "데이터 갱신 자동화",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-08"],
      "detail": "GitHub Actions cron으로 update_incremental 실행 후 JSON 커밋/배포.",
      "acceptance": "스케줄 실행이 최신 JSON을 반영.",
      "verified": false,
      "notes": "2026-07-09 활성화. 저장소 루트 .github/workflows/update-kbo-data.yml, 매일 새벽 3시 KST(cron 0 18 * * * UTC), working-directory=proto-12-kbo. 증분 갱신+검증+변경시에만 커밋·푸시(→Vercel 자동 재배포), workflow_dispatch 수동 실행 가능. 첫 스케줄 실행 결과는 GitHub Actions 로그에서 확인 필요(GitHub 러너에서 KBO 접근 가능성은 실행 후 검증).",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-22",
      "milestone": "M4",
      "title": "정적 배포",
      "priority": "P1",
      "status": "blocked",
      "depends_on": ["T-15"],
      "detail": "빌드 산출물 + normalized JSON 정적 호스팅(예: GitHub Pages/Netlify).",
      "acceptance": "공개 URL에서 앱 동작.",
      "verified": false,
      "notes": "npm run build 산출물(dist/) 정상 생성 확인. hash 라우터라 어떤 정적 호스팅에도 리라이트 설정 없이 배포 가능. 호스팅 선택(Vercel/Netlify/GH Pages)과 공개 배포는 사용자 확인 필요.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-23",
      "milestone": "M4",
      "title": "문서화 (README/데이터 출처/라이선스)",
      "priority": "P1",
      "status": "done",
      "depends_on": ["T-22"],
      "detail": "실행법, 데이터 출처·저작권(KBO), 비상업적 용도 고지, 아키텍처 개요.",
      "acceptance": "README로 신규 사용자가 셋업 가능.",
      "verified": true,
      "notes": "README에 스택 결정 근거, 실행법, 파이프라인 명령, 실측 엔드포인트 표, 디렉터리 구조, 저작권 고지 포함. 앱 푸터에도 출처·비상업 고지 노출.",
      "updatedAt": "2026-07-09"
    },
    {
      "id": "T-24",
      "milestone": "M4",
      "title": "확장 포인트 정리",
      "priority": "P2",
      "status": "done",
      "depends_on": ["T-23"],
      "detail": "스플릿(월별/구장별), 세이버메트릭스, 상용 API 어댑터 등 다음 단계 백로그 기록.",
      "acceptance": "백로그 문서/이슈 생성.",
      "verified": true,
      "notes": "docs/BACKLOG.md 작성: 스플릿 수집 방법(기록실 셀렉트 포스트백), 비규정 선수, 과거 CSV, 세이버메트릭스, 선수/팀 상세, 라이브 폴링, API 서버 전환 경계.",
      "updatedAt": "2026-07-09"
    }
  ]
}
