{
  "name": "proto-13-drive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "서울 도심 오픈월드 미니 자동차 주행 시뮬레이터 (Vanilla JS + Canvas)",
  "scripts": {
    "fetch": "node scripts/fetch-osm.js",
    "fetch:areas": "node scripts/fetch-areas.js",
    "build:graph": "node scripts/build-graph.js",
    "build:areas": "node scripts/build-areas.js",
    "data": "npm run fetch && npm run build:graph && npm run fetch:areas && npm run build:areas",
    "dev": "npx --yes serve -l 5173 ."
  }
}
